<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
       /* .box{
         border: 2px solid red;
         width: 25%; 
        } */
        /* .parent{
            border: 1px solid green;
            background-color: rgb(238, 191, 144);
            width: 20%;
        }
        .child{
            border: 2px dashed yellow;
            background-color:  rgb(188, 24, 51);
            width: 20%; 
        }  */
         
        /* .container{
            border: 3px solid rgb(153, 33, 33);
            background-color: rgb(128, 150, 170);
            height: 50vw;  /*100% of viewportHeight , viewportwidth */
          

         /* .box1{
            border: 1px solid black;

     } */
         /* .wrapper{
            font-size: 1em;
        }

        .px{
            width: 200px;
        }

        .vw{
            width: 10vw;
        }

        .em{
            width: 10em;
        } */

        /* .container{
             font-size: 10px;
        }

        .box{
            font-size: 10em;
            border: 2px solid black;
            padding: 1em;
        } */

        .firstpara{
            border: 2px solid black;
            font-size: 5rem ;
        }




    </style>
</head>
<body>
    <!--  <div class="class">
        Welcome to New Code
    </div> -->

    <!-- <div class="parent">
        <div class="child">
        CHILD
    </div>
    </div> -->

    <!-- <div class="container">
        WELCOME TO CODEHELP
    </div> -->

    <!-- <div class="box1">
        love love
    </div> -->

    <!-- <div class="wrapper">
        <div class="box px">! am 200px Wide</div>
        <div class="box vw">I am 10vw Wide</div>
        <div class="box em">I am 10em Wide</div>
    </div> -->

    <p class="firstpara">helllo girls</p>

    <!-- <div class="container">
        <div class="box">
            Welcome to CODE
        </div>
    </div> -->

</body>
</html>