<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: s0px;
             font-family: 'Courier New', Courier, monospace;
              font: weight 100px; ;
              line-height: 1;
        }
        #firstPara{
            background-color: rgb(223, 223, 131);
            color: rgb(223, 48, 48);
        }
        #secondPara{
           background-color:rgba(60, 7, 157, 0.367)
        }
        /* .thirdclass{
            background-color: #a97e5976;
        }
         */
         .thirdclass{
            background-color: hsl(0, 45%, 66%);
         }
    </style>
</head>
<body>
    <h2>Welcome To CodeHelp !</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente asperiores repellendus et accusantium.
    </p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, similique inventore. Provident ea autem reiciendis tenetur accusantium quod excepturi neque corrupti consectetur obcaecati! Doloremque, placeat? Possimus esse nesciunt laboriosam omnis unde laborum nulla illo, velit, ad fugiat beatae cupiditate explicabo soluta error cum dolor, quasi maxime. Doloribus dignissimos dolores natus.</p>
    
    <p class="thirdclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, vel natus? Commodi, nesciunt possimus reiciendis voluptatibus voluptatem atque, eaque deserunt rem, sed fuga dolorem. Temporibus, ipsam enim aliquam veritatis delectus repellat iure labore tempore vero maiores, quia laudantium explicabo vel exercitationem beatae! Est tenetur, quod nobis veniam quis totam? Delectus.</p>
</body>
</html>
</head>
<body>
    
</body>
</html>