<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color:aquamarine ;
            /* border-style:dashed ;
            border-width: 5px;
            border-color: brown;  */
            border: solid brown 4px;

             border-radius: 12px;
             width: 350px;
             height: 30px;

            /* border-top-left-radius: 33px; 

           border-top: dashed blue 4px; */
        }
        .resizable-span{
            background-color: azure;
            border: solid rgb(128, 173, 38) 4px;
            /* padding: 30px;
            margin: 45px; */
             /* width: 50px;
             height: 30px; */
        }

        .firstclass{
            background-color: blanchedalmond;
            border-radius: 12px;
            border: solid brown 12px;
            /* padding: 30px;
            margin: 50px; */
            /* padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 31px; */
            /* padding: 30px 14px 24px 15px;
            margin-top: 100px;
            margin-left: 34px;
            margin-bottom: 27px; */
        }

        .secondpara{
            background-color:beige ;
            border-radius: 12px;
            border: solid brown 4px;
            /* height: 343px; */
            /* padding: 30px;
            margin: 40px; */
        }
        .thirdpara{
            background-color:yellow ;
            border-radius: 12px;
            border: solid brown 4px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Code Help</h1>

    <span class="resizable-span">
        welcome to codewallah!!
    </span>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illo ducimus minus eaque ipsum in ipsam aperiam assumenda mollitia fugit? Alias incidunt nulla similique accusantium consequuntur odio, culpa in delectus sit vitae, architecto eligendi.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime beatae neque aliquid aliquam cum rem esse sequi explicabo in! Eveniet, laborum. Voluptatem, velit officia.</p>
    
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reiciendis adipisci, voluptatum necessitatibus quod beatae recusandae aut dolor officiis dicta aperiam molestiae quo perferendis dolore reprehenderit ipsam cumque consequuntur alias obcaecati tempora? Earum vero ducimus veritatis, delectus dolore, facere deleniti nam dolorum tempore minus aliquid.</p>


</body>
</html>
