<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box ;
            
        }

        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px  solid  black ;
            padding: 100px;  
        }

        span{
            border: 3px solid  green;
            width: 300px;
            height: 100px;
            padding:2px;
            margin: 5px;
            display: inline-block;
            /* display: block; */
        }

        /* div{
            border: 1px red solid;
            width: 300px;
            height: 400px;
            padding: 2px;
            margin: 40px;
        } */
    </style>
</head>
<body>

    <!-- <div>Welcome to code help</div>

    <div>welcome welcome</div>

    <div class="box">welcome codetech</div> -->
    <span>
        this is love bbr
    </span>
    
    <!-- <span>
        this is love bbr 2.0
    </span>
    <span>
        this is love bbr
    </span>
    
    <span>
        this is love bbr 2.0
    </span>
    <span>
        this is love bbr
    </span>
    
    <span>
        this is love bbr 2.0
    </span>
    <span>
        this is love bbr
    </span>
    
    <span>
        this is love bbr 2.0
    </span> -->
</body>
</html>