<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 1px solid black;
        } */
        img{
            margin: 4px;
            /* width: 200px;
            height: 200px;
            padding:34px;
            display: inline-block; */
        }
        .img02{
            /* position: relative;
            top: 200px;
            position: absolute;
           top: 100px; */
        }

        .container{
            position: relative;
            height: 8000px;
            background-color: rgb(232, 232, 41);
        }
        .img04{
            position: fixed;
            bottom: 34px;
        }

        .img03{
            position: sticky;
           top: 100px;
        }
        .box{
            background-color: rgb(27, 195, 139);
            height: 5000px;
        }
        
    </style>
</head>
<body>
    <div class="container">

        <img 
        src="im1.png"
        alt="poster 1" 
        width="300px"
        height="300px"
        class="img01"
        />

        <img 
        src="im1.png"
        alt="poster 2" 
        width="300px"
        height="300px"
        class="img02"
        />

        <img 
        src="im1.png"
        alt="poster 3" 
        width="300px"
        height="300px"
        class="img03"
        />

        <img 
        src="im1.png"
        alt="poster 4" 
        width="300px"
        height="300px"
        class="img04"
        />

        <!-- <span>
            <img src="im1.png" alt="pic1">
        </span> -->


        <div class="box">

        </div>



    </div>
</body>
</html>